<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Recipes</title>
</head>
<body>
    <h1>The Butter Burger</h1>
    <img src="images/butter-burger.jpg" alt="butter burger" height="400" width="400">
    <h1>Description</h1>
    <p>The butter burger is one of the most difficult burgers to make at
        home, simply because you’ll have a hard time trying to convince your
        brain to put that much butter on a burger.</p>
    <p> It’s kind of like trying to cut
        your own hair, or self-surgery—always better when someone else does
        it. Find a friend and make some butter burgers!</p>    
    <h1>Ingredients</h1>
        <ul>
            <li>neutral oil</li>
            <li>1kg fresh-ground meat</li>
            <li>salt</li>
            <li>225g salted butter, softened to room temperature</li>
            <li>soft white buns, toasted</li>
        </ul>
    <h1>Steps</h1>
        <ol>
            <li>Preheat the cast-iron skillet over medium heat and add a drop or two
                of peanut oil. Use the spatula to spread the oil, coating the surface.</li>
            <li>Put the ground beef in the mixing bowl and use the salad scoop to
                make balls of beef, placing them on the heated skillet as you go.</li>
            <li>Sprinkle a generous pinch of salt on each ball of beef, then using the
                stiff spatula press them down hard. Once they are flat, don’t touch them
                again. Let them cook for 2½ minutes or until reddish liquid begins to
                form on the surface of the patties.</li>
            <li>Flip them once and let cook another 2 minutes without touching.</li>
            <li>Remove the pan from the heat and place the patties on the toasted
                buns.</li>
            <li>Using a wide spreading knife or a spoon, spread what seems like far
                too much (nearly 2 tablespoons) of the soft butter directly onto the
                inside of the bun top—not directly on the burger. If you apply the butter
                to the hot patty directly, it will immediately slide off and onto your foot.</li>
            <li>Carefully marry the buttered bun to the burger, consume immediately,
                and stop thinking. Just enjoy it.</li>                    

        </ol>        
</body>
</html>